<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Jefrin james</a>
    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">service</a>
      <a href="#">contact me</a>
    </nav>
  </header>


  <section class="home">
    <div class="home-content">
      <h1>Hi iam Jefrin james</h1>
      <h3>web devoloper</h3>
      <p>Someone who is passionste about coding,code beautiful things,
        be innovative in this beautiful world
      </p>
      <div class="btn-box">
        <a href="#">hire me</a>
        <a href="#">let's talk</a>

      </div>

    </div>
    <div class="home-sci">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </section>
</body>
</html>